<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Potion Shop</title>
    <style>
      body{
        margin: 2rem;
        padding: 1rem;
        box-sizing: border-box;
        background-color: #3f6e98ae;
        color: #fff;
        text-shadow: 2px 2px #112e47ae;
        font-size: 30px;
      }
      h1{
          text-align: center;
          margin: 2rem;
          padding: 2rem;
      }
    </style>
</head>
<body>
  <h1>🪄 Magic Potion Shop</h1>
  <h1>😁 Hope you Enjoyd the Game!</h1>
  <script src="myScript.js"></script>
</body>
</html>